
.bosx {
	word-break: break-word;
}
.noFindDiv {
	height: 100%;
	background-color: rgb(246, 246, 246);
}
ul {
	background-color: #F6F6F6;
	width: 100%;
}

ul li {
	padding: 20upx 30upx 8upx 30upx;
	text-align: center;
}

.time {
	width: 100%;
	height: 46upx;
	font-size: 24upx;
	color: #fff;
	background-color: #D8D8D8;
	padding: 10upx 20upx;
	border-radius: 2px;
}

.content {
	background-color: #fff;
	border-radius: 5px;
	width: 690upx;
	margin-top: 30upx;
	padding: 20upx 30upx;
	text-align: left;
}

.title {
	color: #020202;
	font-weight: Bold;
	font-size: 28upx;
	width: 100%;
}

.con {
	padding-top: 12upx;
	padding-bottom: 30upx;
	font-size: 24upx;
	color: #888888;
	font-weight: Medium;
}

.border {
	border-bottom: 1px solid #eee;
	width: 100%;
}

.syatem-bottom {
	color: #020202;
	font-size: 24upx;
	font-weight: Medium;
	padding-top: 30upx;
	padding-bottom: 8upx;
}

.syatem-bottom img {
	width: 16upx;
	height: 28upx;
	float: right;
}

.new {
	position: relative;
	left: 6upx;
	width: 30upx;
	top: -14upx;
	height: 16upx;
}

.head_span {
	font-size: 28upx;
	line-height: 88upx;
	vertical-align: middle;
	position: fixed;
	right: 24upx;
	z-index: 50;
	color: #999;
}

.m_top {
	background-color: #FFFFFF;
	border-top: 1px solid #efefef;
	width: 100%;
	height: 90upx;
	position: fixed;
	z-index: 1;
	display: flex;
	flex-direction: row;
}

.top_text {
	color: #666666;
	font-size: 28upx;
	line-height: 90upx;
	padding-left: 30upx;
	flex:1.7;
}

.red {
	color: @uni-text-color-obvious;
}

.top_read {
	/* text-align: right; */
	font-size: 30upx;
	flex:1.3;
	color: @uni-color-primary;
	line-height: 90upx;
	padding-right: 30upx;
}
.top_ed {
	padding-right: 0upx;
}

.top_readimg {
	/* padding-left: 20upx; */
	
	/* #ifdef MP-ALIPAY */
	height: 39upx;
	width: 39upx;
	/* #endif */
	/* #ifndef MP-ALIPAY */
	height: 34upx;
	width: 34upx;
	/* #endif */
	position: relative;
	top: 6upx;
	margin-right: 10upx;
}

/* 优化 */
	.lk-crad {
		display: flex;
		align-items: center;
	}
	
	.box {
		height: 100vh;
		background-color: rgb(246, 246, 246);
	}
	
	.lk-crad .lk-label {
		margin-right: 30upx;
	}
	
	.messagetail {
		width: 100%;
		height: 98upx;
		position: fixed;
		bottom: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
		background-color: #FFFFFF;
	}
	
	.messagetail .chec {
		display: flex;
		align-items: center;
	}
	
	.messagetail .btn {
		width: 240upx;
		height: 98upx;
		background-color: @uni-color-primary-dark;
		color: @uni-text-color-inverse;
		font-size: 30upx;
        display: flex;
        justify-content: center;
        align-items: center;
	}
	
	.lk-label-div {
		width: 34upx;
		height: 34upx;
		border: 4upx solid #B8B8B8;
		border-radius: 50%;
		margin: 0upx 12upx 0upx 30upx;
	}
	
	.lk-label-img {
		width: 34upx;
		height: 34upx;
		margin: 0upx 12upx 0upx 30upx;
	}
	
	.lk-label-span {
		font-size: 28upx;
		color: #020202;
	}
	
	.lk-label-image {
		width: 34upx;
		height: 34upx;
	}
	
	.lk-label-divs {
		width: 34upx;
		height: 34upx;
		border: 4upx solid #B8B8B8;
		border-radius: 50%;
	}