
	.head,.address_top,.address_xs,.address_foot{display: flex;flex-flow: row;justify-content: space-between;align-items:center;}
	.head{padding: 20upx 30upx;font-size: 40upx;border-bottom: 1px solid #F6f6f6;height:88upx;position: fixed;top:0;left: 0;width: 100%;background-color: #fff;color: #020202;}
	/* 加入 border: 20upx solid transparent;border-left: 0;background-clip: padding-box;解决返回箭头的点击区域太小问题*/
	.head img{width:24upx;height:36upx;border: 20upx solid transparent;border-left: 0;background-clip: padding-box;}
	.manage1{width: 120upx;height: 70upx;display: flex;align-items: center;justify-content: center;font-size: 30upx;color: #020202;margin-left:auto;}
	
	/* .head p{text-align: center;width: 100%;position: absolute;left: 0;} */
	.head p{text-align: center;position: absolute;left: 50%;transform: translateX(-50%);}
	
	.manage{position: absolute;font-size: 30upx;right: 20upx;bottom: 0;width: 100upx;height: 88upx;line-height: 88upx;z-index: 999999;}
	.address_wu{margin: 60upx 30upx;border: 1px dashed #dddddd;padding: 34upx 0;text-align: center;font-size: 30upx;color:#9D9D9D;}
	.address_wu img{width: 62upx;height: 62upx;margin-bottom: 20upx;}
	.address{background-color: #F6f6f6;padding-bottom: 100upx;position: relative;}
	.address li{background-color: #fff;padding: 20upx 30upx 0 30upx;margin-bottom: 20upx;}
	.address li:last-child{margin-bottom: 0;}
	.address_top{padding-bottom: 30upx;}
	.address_user span{font-weight: bold;font-size: 30upx;color:#020202;}
	.address_xs{justify-content: flex-start;margin-top: 10upx;}
	.address_xs p{font-size: 24upx;color:#9D9D9D;margin-right:40upx;overflow: hidden;text-overflow:ellipsis;white-space: nowrap;width: 530upx;}
	.address_ms{width: 52upx;text-align: center;color: #fff;background-color: @uni-color-primary;font-size: 20upx;margin-right: 20upx;padding-top: 2upx;}
	.address_foot{height: 60upx;border-top: 1px solid #F6f6f6;font-size: 24upx;color:#020202;}
	.quan_img{width: 30upx;height: 30upx;margin-right: 10upx;vertical-align: sub;}
	.bottom{height: 98upx;width: 100%;font-size: 30upx;color:#fff;text-align: center;line-height: 98upx;position: fixed;left: 0;bottom: 0;background-color: @uni-color-primary-dark;}