.home_input {
	width: 608upx;
}

.home_input input {
	font-size: 26upx !important;
}

.search_btn {
	font-size: 28upx;
}

.hot_img {
	width: 34upx;
	height: 26upx;
}

.hot_img1 {
	width: 32upx;
	height: 32upx;
}

.hotSearch1 li {
	overflow: hidden;
	text-overflow: ellipsis;
	background-color: #fff !important;
	border: 1px solid #eee;
}

.home-home img {
	width: 24upx;
	height: 36upx;
	vertical-align: middle;
	padding: 20upx;
}

.home-mesage {
	display: flex;
	align-items: center;
}

.home-mesage span {
	font-size: 30upx;
	color: #000;
}

/*   点击搜索框跳转的初始模块样式        */
.search {
	color: #020202;
	height: 100%;
}

.hot {
	padding: 20upx 30upx;
	font-size: 30upx;
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.hot p {
	float: right;
	font-size: 24upx
}

.search ul {
	margin: 0upx 20upx;
	display: flex;
	flex-flow: row wrap;
}

.search ul li {
	background-color: #eee;
	border-radius: 45upx;
	font-size: 26upx;
	text-align: center;
	margin: 10upx 20upx 10upx 0;
	padding: 10upx 30upx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	color: #666;
}

.search-li {
	background-color: #eee;
	border-radius: 45upx;
	font-size: 26upx;
	text-align: center;
	margin: 0 30upx 10upx 0;
	padding: 10upx 20upx;
}

/*  搜索页商品展示模块样式    */
.margin-top {
	margin-top: 10upx;
}

.home-hot>p {
	text-align: center;
}

.keyword li {
	width: 150upx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.home_search {
	margin: 0 30upx !important;
}

.home_search li {
	background-color: transparent !important;
	width: 100% !important;
	text-align: left !important;
	border-bottom: 1upx solid #EFEFEF !important;
	border-radius: 0 !important;
	padding: 30upx 0 !important;
	margin: 0 !important;
}

.home_search li p {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-right: 20upx;
}

.topTabBar {
	height: 90rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	font-size: 28upx;
	background-color: #fff;
	color: #999999;
	padding: 0 120upx
}

.topTabBar .tab-pane {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 8upx;
	box-sizing: inherit !important;
	flex-direction: column;
	line-height: 88rpx;
}

.topTabBar .tab-pane div {
	font-size: 30rpx;
	color: #999999;
	width: 150rpx;
	text-align: center;
}

.active {
	font-weight: Bold;
	color: @uni-color-primary-dark !important;
}

.xian_d {
  height: 4rpx;width: 150rpx;background: @uni-color-primary-dark;
}

.home_navigation {
	border-bottom: none;
}
