.allgoods_li {
	height: 548upx;position: relative;
}

.empty_play div {
	width: 240upx;
	height: 70upx;
	border-radius: 8upx;
	border: 2upx solid @uni-color-primary-dark;
	font-size: 30upx;
	font-family: PingFang-SC-Medium;
	font-weight: 500;
	color: @uni-color-primary-dark;
	line-height: 60upx;
	margin-top: 60upx;
}

.empty_play img {
	margin: 140upx 0 20upx 0;
}

.empty_play p {
	font-size: 28upx;
	font-family: PingFang-SC-Medium;
	font-weight: 500;
	color: #888888;
}

#input {
	text-overflow: ellipsis;
	overflow: hidden;
}

.home-mesage span {
	font-size: 30upx;
	color: #000;
}

.home-mesage {
	display: flex;
	align-items: center;
}

/*  搜索页商品展示模块样式    */
.margin-top {
	margin-top: 0upx;
}

.home-hot>p {
	text-align: center;
}

.keyword li {
	width: 150upx;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
}

.home_search {
	margin: 0 30upx !important;
}

.home_search li {
	background-color: transparent !important;
	width: 100% !important;
	text-align: left !important;
	border-bottom: 1upx solid #EFEFEF !important;
	border-radius: 0 !important;
	padding: 30upx 0 !important;
	margin: 0 !important;
}

.home_search li p {
	width: 100%;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	margin-right: 20upx;
}

.allgoods {
	font-size: 30upx;
}

.allgoods_prev {
	background-color: #eee;
	height: 10upx;
}

.topTabBar {
	width: 100%;
	height: 90rpx;
	display: flex;
	align-items: center;
	justify-content: space-between;
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	font-size: 28upx;
	background-color: #fff;
	color: #999999;
	padding: 0 120upx;
	position: fixed;
	background-color: #FFFFFF;z-index: 88;
}

.topTabBar .tab-pane {
	display: flex;
	align-items: center;
	justify-content: center;
	padding-bottom: 8upx;
	box-sizing: inherit !important;
	flex-direction: column;
	line-height: 88rpx;
}

.topTabBar .tab-pane div {
	font-size: 30rpx;
	color: #999999;
	width: 150rpx;
	text-align: center;
}

.active {
	font-weight: Bold;
	color: @uni-color-primary-dark !important;
}

.xian_d {
    height: 4rpx;width: 150rpx;background: @uni-color-primary-dark;
}

.home_navigation {
	position: fixed;
	border-bottom: none;
	background-color: #FFFFFF;z-index: 88;
}

.home_navigation>div:last-child {
	font-size: 28upx;
}

.shoping {
	padding-top: 30upx;
}

.shoping>li {
	display: flex;
	height: 120upx;
	justify-content: flex-start;
	margin: 0 24upx 30upx 24upx;
	box-shadow: 0upx 4upx 15upx 0upx rgba(238, 238, 238, 1);
	border-radius: 5upx;
	padding: 25upx;
}

.shoping .box {
	width: 120upx;
	height: 120upx;
	background: rgba(255, 255, 255, 1);
	margin-right: 27upx;
}

.shoping img {
	display: block;
	width: 120upx;
	height: 120upx;
}

.shoping .shop-prop {
	width: 530upx;
}

.shop-prop .shop-content {
	margin-bottom: 20upx;
}

.shop-prop .shop-content,
.shop-prop .shop-count {
	display: flex;
	justify-content: space-between;
	align-items: baseline;
}

.shop-prop .shop-count {
	width: 480upx;
}

.shop-content .shop-title {
	font-weight: bold;
	font-size: 28upx;
	color: #000;
	line-height: 40upx;
}

.shop-content .shop-subtitle {
	height: 20upx;
	font-size: 24upx;
	color: #242424;
	line-height: 24upx;
}

.shop-content .baguette {
	width: 100upx;
	height: 40upx;
	line-height: 36upx;
    color: @uni-color-primary-dark;
	border: 2upx solid @uni-color-primary-dark;
	border-radius: 20upx;
	font-size: 26upx;
	font-weight: 500;
	text-align: center;
	margin: 0;
	padding: 0;
	background-color: #fff;
}

.shop-count>view {
	text-align: center;
}

.shop-count .sum {
	font-size: 30upx;
	font-weight: 500;
	color: #020202;
	line-height: 30upx;
}

.shop-count .sum-name {
	font-size: 22upx;
	font-weight: 500;
	color: rgba(136, 136, 136, 1);
	line-height: 36upx;
	font-family: PingFang-SC-Medium;
}

.red {
	color: red;
}

.volume {
	font-size: 22upx;
	color: #9D9D9D;
}
