
.orderTitle{background-color: #fff;font-size: 28upx;color: #020202;}
.orderTitle li{padding: 30upx;border-bottom: 1px solid #eee;}
.list_group1{display: flex;align-items: center;justify-content: space-between;font-size: 28upx;}
.list_group2{display: flex;align-items: center;justify-content: space-between;color: #999999;font-size: 22upx;padding-top: 12upx;}
.date{font-size: 22upx;color: #999;}
.topTabBar{height: 90upx;display: flex;align-items: center;justify-content: space-around;border-bottom: 1px solid #eee;font-size: 30upx;
background-color: #fff;color: #999999;}
.topTabBar div{display: flex;align-items: center;width: 50%;justify-content: center;padding: 20upx 0upx;}
.active{border-bottom: 2px solid @uni-color-primary-dark;color: @uni-o-text-color-status-tabs-active!important;font-weight: 600;}
.nomore{width: 100%;font-size: 24upx;color: #B8B8B8;text-align: center;}
.wsj_box{display: flex; flex-direction: column; justify-content: center; align-items: center; padding-top: 200upx;}
.wsj_box>div{text-align: center;color: #888F9E;font-size: 30upx;}
.wsj_img{width: 220upx;height: 250upx;}

.width_50{width: 50%;}
.today_div{background-color: #F6F6F6;padding: 18upx 30upx;}
.bold{font-weight: bold;}
.yue_money{color: #666666;}