.container{width: 100vw;min-height: 100vh;background-color: #f6f6f6;}
.checkDiv{position: relative;background-color: #fff;min-height: 100vh;}
.checkDiv1{background-color: #fff;min-height: 100vh;padding: 0 30upx;}
.noFindImgDiv{padding-top: 88upx;}
.checkDivData{font-size: 30upx;color: #000000;}
.goOn{display: flex;align-items: center; justify-content: center;margin-top: 40upx;}
.support{width: 100%;height: 80upx;color: #B8B8B8;font-size: 24upx;text-align: center;}
.setupBlack{color: #020202;font-size: 28upx;}
.myStoreDataDiv{border-radius: 8upx;box-shadow: rgba(0,0,0,0.16) 1px 1px 20upx 1px;height: 280upx;margin-top: 41upx;text-align: center;padding: 20upx;background: #fff;}
.myStoreSetupDiv{border-radius: 8upx;margin-top: 70upx;text-align: center;}
.myStoreSetupDiv img{width: 62upx;height: 62upx;margin-bottom: 20upx;}
.myStoreSetupDiv div{width: 33.33%;height: 50%;float: left;margin-bottom: 80upx;}
.myStoreDataDiv div{width: 33.33%;height: 50%;float: left;}
.dataBlack{color: #020202;font-size: 32upx;margin: 10upx 0;font-weight: bold;}
.dataGray{color: #999999;font-size: 24upx;}
.myStoreTop{display: flex;align-items: center;justify-content: flex-start;height: 120upx;
	/* #ifdef MP-ALIPAY */
	padding: 24px 0px 0px 5px;
	/* #endif */
}
.myStoreTop .img{width:120upx;height:120upx;border-radius: 50%;margin-right: 20upx;}
.infoName{color: #fff;font-size: 35upx;margin-bottom: 20upx;font-weight: 600;}
.infoShop{color: #fff;font-size: 22upx;word-wrap:break-word;width: 460upx;}
.btnDiv{height: 100%;width: 120upx;margin-left: auto;}
.myStoreDiv{margin: 30upx;background-color: #fff;padding:248upx 20upx 288upx 20upx;text-align: center;border-radius: 20upx;}
.toApply{border-radius: 5upx;padding: 20upx 160upx;color: @uni-text-color-inverse;background-color: @uni-color-primary-dark;display: flex;border-radius: 10upx;font-size: 30upx;}
.toApply1{border-radius: 5upx;padding: 20upx 120upx;color:  @uni-color-primary-dark;background-color: @uni-text-color-inverse;
display: flex;border-radius: 10upx;font-size: 30upx;border:1px solid  @uni-color-primary-dark;}
.myStoreBox{padding: 30upx;}

.font_24{font-size: 24upx;}
.clear{clear: both;}

.supportData{display: flex;align-items: center;justify-content: center;}
.supportData .img{width: 28upx;height: 28upx;margin-right: 10upx;}

.myStoreImgDiv{margin-bottom: 46upx;}
.myStoreImgDiv .img{width: 108upx;height: 108upx;}
.myStoreDiv>.toApplyDiv{display: flex;align-items: center; justify-content: center;margin-top: 59upx;}