uni-input div {
  display: flex;
  align-items: center;
}

.message {
  margin: 0 30upx;
  font-size: 28upx;
  color: #020202;
  position: relative;
}

.message .adddis {
	justify-content: space-between;
}

input::-webkit-input-placeholder {
  color: #9D9D9D !important;
}

.message li {
  height: 100upx;
  border-bottom: 1px solid #F6f6f6;
  display: flex;
  align-items: center;
  box-sizing: border-box;
}

.message li>div {
  width: 100%;
}

/* li div span{float: left;} */
/* li div input{float: right;} */
.message input {
  border: none;
  margin-left: 30upx;
  width: 75%;
  display: inline-block;
}

/* .flex,.hide_head{display: flex;flex-flow: row nowrap;justify-content:space-between;align-items: center;} */
.storage {
  width: 690upx;
  height: 90upx;
  font-size: 30upx;
  color: @uni-text-color-inverse;
  background-color: @uni-color-primary-dark;
  text-align: center;
  line-height: 90upx;
  margin: 72upx auto 0 auto;
}

/* .mint-navbar,.mint-tab-item.is-selected,.mint-tab-item{border-bottom: none;color: #020202;margin-bottom: 0;position: relative;} */
.color {
  background-color: @uni-color-primary-dark;
  color: @uni-text-color-inverse;
}

.border_b {
  width: 50upx;
  margin: 0 auto;
  border-bottom: 2px solid @uni-color-primary-dark;
  position: absolute;
  bottom: 0;
  left: 38%;
}